{
    "compilerOptions": {
      "target": "es2018",
      "baseUrl": ".",
      "module": "commonjs",
      "esModuleInterop": true,
      "strict": true,
      "outDir": "dist",
      "paths": {
        "@utils/*": ["./src/utils/*"],
        "@handlers/*": ["./src/handlers/*"]

      },
      "typeRoots": ["./types", "./node_modules/@types"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules","**/*.test.ts"],
    "allowJs": true,
    "tsc-alias": {
      "resolveFullPaths": true
    }
  }